PORT=4001

MONGODB_URI=mongodb+srv://pratikkumarsahoo5:AkmWVRIFHioSV46D@cluster0.2crtw.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=kZga7o+EvUBK33HyYKD1r9BYuG1iAk2JOAR8FenLUq0=